# hspider

./: README.md  pom.xml
hspider-admin/: pom.xml
hspider-admin-contrl/: pom.xml
hspider-admin-contrl/src/main/java/org/honshe/hspider/: AdminApplication.java
hspider-admin-contrl/src/main/java/org/honshe/hspider/config/: WebAppConfig.java
hspider-admin-contrl/src/main/java/org/honshe/hspider/web/controller/: GlobalController.java  SpiderInfoController.java
hspider-admin-contrl/src/main/java/org/honshe/hspider/web/rest/: ServerRestController.java  SpiderRestController.java
hspider-admin-contrl/src/main/resources/: application.properties
hspider-admin-contrl/src/main/resources/html/: index.html
hspider-admin-contrl/src/main/resources/static/: index.html  spider.html  spiderDetail.html  summary.html
hspider-admin-contrl/src/main/resources/static/css/: global.css  index.css  skin.css  style.css
hspider-admin-contrl/src/main/resources/static/js/: index.js
hspider-admin/src/main/webapp/WEB-INF/views/: index.jsp
hspider-admin/src/main/webapp/WEB-INF/views/global/: global-script.jsp  global.jsp
hspider-admin/src/main/webapp/WEB-INF/views/spider/info/: list.jsp
hspider-admin/src/main/webapp/static/: index.css
hspider-admin/src/main/webapp/static/global/: global.css
hspider-admin/src/main/webapp/static/index/: index.js
hspider-common/: pom.xml
hspider-common/src/main/java/org/honshe/hspider/config/: HSpiderProperties.java
hspider-common/src/main/java/org/honshe/util/number/: NumberFormat.java
hspider-common/src/main/resources/: hspider.properties
hspider-dao/: pom.xml
hspider-dao/src/main/java/org/honshe/hspider/db/config/: DataSourceConfig.java
hspider-dao/src/main/java/org/honshe/hspider/jpa/server/: ServerRepository.java
hspider-dao/src/main/java/org/honshe/hspider/jpa/spider/: SpiderBaseInfoRepository.java  SpiderViewRepository.java
hspider-dao/src/main/resources/: db.properties
hspider-msg/: pom.xml
hspider-msg/src/main/java/org/honshe/msg/: RestResult.java
hspider-pojo/: pom.xml
hspider-pojo/src/main/java/org/honshe/hspider/domain/server/: Server.java
hspider-pojo/src/main/java/org/honshe/hspider/domain/spider/: SpiderBaseInfo.java  SpiderView.java
hspider-pojo/src/main/java/org/honshe/hspider/domain/user/: Admin.java
hspider-service/: pom.xml
hspider-service/src/main/java/org/honshe/hspider/service/server/: ServerService.java
hspider-service/src/main/java/org/honshe/hspider/spider/: SpiderBaseInfoService.java  SpiderViewService.java
