spring.druid.name=hsblog
spring.druid.url=jdbc:mysql://localhost:3336/hspider
spring.druid.username=root
spring.druid.password=myoa888
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.filters=stat
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.maxWait=60000
spring.druid.minIdle=1
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 'x'
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20