spring.druid.name=hsblog
spring.druid.url=jdbc:mysql://localhost:3336/hspider?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=myoa888
spring.druid.driverClassName=com.mysql.jdbc.Driver

# 配置初始化大小、最小、最大
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.minIdle=1

#配置获取连接等待超时的时间
spring.druid.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句。
spring.druid.validationQuery=select 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=true
spring.druid.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20

#配置监控统计拦截的filters
spring.druid.filters=stat