spring.mvc.date-format=yyyy/MM/dd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

multipart.enabled=true
multipart.file-size-threshold=2MB
#multipart.location=  Intermediate location of uploaded files.
multipart.max-file-size=2Mb
multipart.max-request-size=10Mb